<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <RootNamespace>SysadminsLV.PKI.Tests</RootNamespace>

    <ApplicationIcon />

    <OutputType>Library</OutputType>

    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SysadminsLV.PKI.Cryptography\SysadminsLV.PKI.Cryptography.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SysadminsLV.Asn1Parser">
      <HintPath>..\..\Asn1DerParser.NET\Asn1Parser\bin\Release\netstandard2.0\SysadminsLV.Asn1Parser.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
