# pkix.net

./: .gitignore  License.md  PKI.sln  PKI.sln.DotSettings  README.md
PKI/: AdvAPI.cs  CertAdm.cs  Class1.cs  Crypt32.cs  CryptUI.cs  Cryptnet.cs  Kernel32.cs  Netapi32.cs  PKI.csproj  PKI.csproj.DotSettings  nCrypt.cs
PKI/Base/: BasicCollection.cs  ICryptCollection.cs
PKI/CertificateServices/: AIA.cs  AuthorityInformationAccess.cs  CACryptography.cs  CATemplate.cs  CDP.cs  CESUri.cs  CRLDistributionPoint.cs  CRLValiditySetting.cs  CertValiditySetting.cs  CertificateAuthority.cs  KRA.cs  SetupStatusEnum.cs  UrlProtocolSchemes.cs
PKI/CertificateTemplates/: CertTemplateSubjectType.cs  CertificateTemplate.cs  CertificateTemplateEnrollmentFlags.cs  CertificateTemplateFlags.cs  CertificateTemplateNameFlags.cs  CertificateTemplatePurpose.cs  CertificateTemplateSettings.cs  CryptographyTemplateSettings.cs  IssuanceRequirements.cs  KeyArchivalOptions.cs  PrivateKeyFlags.cs
SysadminsLV.PKI.Cryptography/: SysadminsLV.PKI.Cryptography.csproj
SysadminsLV.PKI.Cryptography.Tests/: SysadminsLV.PKI.Cryptography.Tests.csproj
SysadminsLV.PKI.Cryptography.Tests/Cryptography/: DsaPrivateKeyTest.cs  ECDsaPrivateKeyTest.cs  RsaPublicKeyTest.cs
SysadminsLV.PKI.Cryptography/Cryptography/: AlgorithmIdentifier.cs  AlgorithmOids.cs  AsymmetricKeyPair.cs  ContentBlobType.cs  CryptSigner.cs  DSAPrivateKey.cs  DsaPrivateKey.cs  DsaPublicKey.cs  ECDsaPrivateKey.cs  ECDsaPublicKey.cs  ICryptSigner.cs  KeyPkcsFormat.cs  OidMapping.cs  RawPublicKey.cs  RsaPrivateKey.cs  RsaPublicKey.cs  SignaturePadding.cs  SignedContentBlob.cs
SysadminsLV.PKI.Cryptography/Cryptography/X509Certificates/: AuthorityKeyIdentifierFlags.cs  OidMapping.cs  X500RdnAttribute.cs  X500RdnAttributeCollection.cs  X509AlternativeName.cs  X509AlternativeNameCollection.cs  X509AlternativeNameType.cs  X509ApplicationPoliciesExtension.cs  X509ApplicationPolicyConstraintsExtension.cs  X509ApplicationPolicyMappingsExtension.cs  X509ArchiveCutoffExtension.cs  X509AuthorityInformationAccessExtension.cs  X509AuthorityKeyIdentifierExtension.cs  X509CAVersionExtension.cs  X509CRL2.cs  X509CRLDistributionPointsExtension.cs  X509CRLEntry.cs  X509CRLEntryCollection.cs  X509CRLNumberExtension.cs  X509CRLReferenceExtension.cs  X509CertificatePoliciesExtension.cs  X509CertificatePolicy.cs  X509CertificatePolicyCollection.cs  X509CertificatePolicyConstraintsExtension.cs  X509CertificatePolicyMappingsExtension.cs  X509CertificateTemplateExtension.cs  X509CertificateTemplateNameExtension.cs  X509CrossCertificateDistributionPointsExtension.cs  X509DistributionPoint.cs  X509ExtensionOidMap.cs  X509FreshestCRLExtension.cs  X509IssuerAlternativeNamesExtension.cs  X509NameConstraintsExtension.cs  X509NextCRLPublishExtension.cs  X509NonceExtension.cs  X509PolicyQualifier.cs  X509PolicyQualifierCollection.cs  X509PolicyQualifierType.cs  X509PublishedCrlLocationsExtension.cs  X509RevocationReasons.cs  (+2 more)
SysadminsLV.PKI.Cryptography/Exceptions/: UninitializedObjectException.cs  Win32ErrorCode.cs
SysadminsLV.PKI.Cryptography/Helpers/: BasicCollection.cs  BinaryConverters.cs
SysadminsLV.PKI.Cryptography/Helpers/CLRExtensions/: BigIntegerExtensions.cs  OidExtensions.cs  X509ExtensionCollectionExtensions.cs  X509ExtensionExtensions.cs
(+403 files in other folders)
