<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <RootNamespace>SysadminsLV.PKI</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Copyright ©  2018, Vadims Podans</Copyright>
    <Authors>Vadims Podans</Authors>
    <Company>Sysadmins LV</Company>
    <Description>Provides extended and simplified functionality to .NET Standard and .NET Core cryptography.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="SysadminsLV.Asn1Parser">
      <HintPath>..\..\Asn1DerParser.NET\Asn1Parser\bin\Release\netstandard2.0\SysadminsLV.Asn1Parser.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Cryptography\Pkcs\" />
  </ItemGroup>

</Project>
